{
  "name": "elements/export-toolkit-bundle",
  "type": "pimcore-bundle",
  "require": {
      "pimcore/core-version": ">=5.2.0 <5.5",
      "elements/process-manager-bundle": "~2.2"
  },
  "autoload": {
    "psr-4": {
        "": "src"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Elements\\Bundle\\ExportToolkitBundle\\ElementsExportToolkitBundle"
      ]
    }
  }
}
